<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VSharp.TestExtensions</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Allocator.cs" />
        <EmbeddedResource Include="GeneratedAttribute.cs" />
        <EmbeddedResource Include="ObjectsComparer.cs" />
    </ItemGroup>
</Project>
