#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../CoreClr/src/inc/bitposition.h

../../CoreClr/src/inc/cfi.h

../../CoreClr/src/inc/check.h
static_assert.h
../../CoreClr/src/inc/static_assert.h
daccess.h
../../CoreClr/src/inc/daccess.h
check.inl
../../CoreClr/src/inc/check.inl

../../CoreClr/src/inc/check.inl
check.h
../../CoreClr/src/inc/check.h
clrhost.h
../../CoreClr/src/inc/clrhost.h
debugmacros.h
../../CoreClr/src/inc/debugmacros.h
clrtypes.h
../../CoreClr/src/inc/clrtypes.h

../../CoreClr/src/inc/clr_std/type_traits
type_traits
-

../../CoreClr/src/inc/clr_std/utility
utility
-
clr_std/type_traits
../../CoreClr/src/inc/clr_std/clr_std/type_traits

../../CoreClr/src/inc/clrconfig.h
utilcode.h
../../CoreClr/src/inc/utilcode.h
holder.h
../../CoreClr/src/inc/holder.h
clrconfigvalues.h
../../CoreClr/src/inc/clrconfigvalues.h

../../CoreClr/src/inc/clrconfigvalues.h

../../CoreClr/src/inc/clrhost.h
windows.h
../../CoreClr/src/inc/windows.h
mscoree.h
../../CoreClr/src/inc/mscoree.h
clrinternal.h
../../CoreClr/src/inc/clrinternal.h
switches.h
../../CoreClr/src/inc/switches.h
holder.h
../../CoreClr/src/inc/holder.h
new.hpp
../../CoreClr/src/inc/new.hpp
staticcontract.h
../../CoreClr/src/inc/staticcontract.h
predeftlsslot.h
../../CoreClr/src/inc/predeftlsslot.h
safemath.h
../../CoreClr/src/inc/safemath.h
debugreturn.h
../../CoreClr/src/inc/debugreturn.h
yieldprocessornormalized.h
../../CoreClr/src/inc/yieldprocessornormalized.h
crsttypes.h
../../CoreClr/src/inc/crsttypes.h

../../CoreClr/src/inc/clrnt.h
staticcontract.h
../../CoreClr/src/inc/staticcontract.h
cfi.h
../../CoreClr/src/inc/cfi.h
win64unwind.h
../../CoreClr/src/inc/win64unwind.h
win64unwind.h
../../CoreClr/src/inc/win64unwind.h
daccess.h
../../CoreClr/src/inc/daccess.h
daccess.h
../../CoreClr/src/inc/daccess.h

../../CoreClr/src/inc/clrtypes.h
intsafe.h
-
crtwrap.h
../../CoreClr/src/inc/crtwrap.h
winwrap.h
../../CoreClr/src/inc/winwrap.h
staticcontract.h
../../CoreClr/src/inc/staticcontract.h
static_assert.h
../../CoreClr/src/inc/static_assert.h

../../CoreClr/src/inc/contract.h
specstrings.h
../../CoreClr/src/inc/specstrings.h
clrtypes.h
../../CoreClr/src/inc/clrtypes.h
malloc.h
../../CoreClr/src/inc/malloc.h
check.h
../../CoreClr/src/inc/check.h
debugreturn.h
../../CoreClr/src/inc/debugreturn.h
staticcontract.h
../../CoreClr/src/inc/staticcontract.h
eh.h
../../CoreClr/src/inc/eh.h
volatile.h
../../CoreClr/src/inc/volatile.h

../../CoreClr/src/inc/contract.inl
contract.h
../../CoreClr/src/inc/contract.h
string.h
-

../../CoreClr/src/inc/cor.h
ole2.h
-
specstrings.h
-
corerror.h
../../CoreClr/src/inc/corerror.h
corhdr.h
-
pshpack1.h
-
poppack.h
-

../../CoreClr/src/inc/corhdr.h

../../CoreClr/src/inc/corhlpr.cpp
utilcode.h
../../CoreClr/src/inc/utilcode.h
corhlpr.h
../../CoreClr/src/inc/corhlpr.h
stdlib.h
-

../../CoreClr/src/inc/corhlpr.h
cor.h
../../CoreClr/src/inc/cor.h
corhdr.h
../../CoreClr/src/inc/corhdr.h
corerror.h
../../CoreClr/src/inc/corerror.h
new.hpp
../../CoreClr/src/inc/new.hpp

../../CoreClr/src/inc/corhlprpriv.h
corhlpr.h
../../CoreClr/src/inc/corhlpr.h
fstring.h
../../CoreClr/src/inc/fstring.h

../../CoreClr/src/inc/crosscomp.h

../../CoreClr/src/inc/crsttypes.h

../../CoreClr/src/inc/crtwrap.h
stdint.h
-
windows.h
-
objbase.h
-
tchar.h
-
debugmacros.h
../../CoreClr/src/inc/debugmacros.h
stdlib.h
-
malloc.h
-
wchar.h
-
stdio.h
-

../../CoreClr/src/inc/daccess.h
stdint.h
-
switches.h
../../CoreClr/src/inc/switches.h
safemath.h
../../CoreClr/src/inc/safemath.h
corerror.h
../../CoreClr/src/inc/corerror.h
specstrings.h
-
type_traits
-
clr_std/type_traits
../../CoreClr/src/inc/clr_std/type_traits
crosscomp.h
../../CoreClr/src/inc/crosscomp.h
dacvars.h
../../CoreClr/src/inc/dacvars.h
vptr_list.h
-
corhdr.h
-
clrdata.h
-
xclrdata.h
-

../../CoreClr/src/inc/dacvars.h

../../CoreClr/src/inc/debugmacros.h
stacktrace.h
../../CoreClr/src/inc/stacktrace.h
debugmacrosext.h
../../CoreClr/src/inc/debugmacrosext.h
palclr.h
../../CoreClr/src/inc/palclr.h

../../CoreClr/src/inc/debugmacrosext.h

../../CoreClr/src/inc/debugreturn.h

../../CoreClr/src/inc/entrypoints.h

../../CoreClr/src/inc/fstring.h

../../CoreClr/src/inc/holder.h
wincrypt.h
-
cor.h
../../CoreClr/src/inc/cor.h
staticcontract.h
../../CoreClr/src/inc/staticcontract.h
volatile.h
../../CoreClr/src/inc/volatile.h
palclr.h
../../CoreClr/src/inc/palclr.h
utility
-
type_traits
-
clr_std/utility
../../CoreClr/src/inc/clr_std/utility
clr_std/type_traits
../../CoreClr/src/inc/clr_std/type_traits
Activation.h
-
Inspectable.h
-

../../CoreClr/src/inc/longfilepathwrappers.h

../../CoreClr/src/inc/new.hpp

../../CoreClr/src/inc/nsutilpriv.h

../../CoreClr/src/inc/ostype.h
staticcontract.h
../../CoreClr/src/inc/staticcontract.h

../../CoreClr/src/inc/palclr.h
windef.h
-
staticcontract.h
../../CoreClr/src/inc/staticcontract.h
palclr_win.h
../../CoreClr/src/inc/palclr_win.h

../../CoreClr/src/inc/palclr_win.h

../../CoreClr/src/inc/predeftlsslot.h

../../CoreClr/src/inc/random.h
math.h
-

../../CoreClr/src/inc/registrywrapper.h

../../CoreClr/src/inc/safemath.h
debugmacrosext.h
../../CoreClr/src/inc/debugmacrosext.h
static_assert.h
../../CoreClr/src/inc/static_assert.h
type_traits
-
clr_std/type_traits
../../CoreClr/src/inc/clr_std/type_traits

../../CoreClr/src/inc/safewrap.h
holder.h
../../CoreClr/src/inc/holder.h

../../CoreClr/src/inc/stacktrace.h
specstrings.h
-

../../CoreClr/src/inc/static_assert.h

../../CoreClr/src/inc/staticcontract.h
palclr.h
../../CoreClr/src/inc/palclr.h

../../CoreClr/src/inc/stdmacros.h
specstrings.h
../../CoreClr/src/inc/specstrings.h
contract.h
../../CoreClr/src/inc/contract.h

../../CoreClr/src/inc/switches.h

../../CoreClr/src/inc/utilcode.h
crtwrap.h
../../CoreClr/src/inc/crtwrap.h
winwrap.h
../../CoreClr/src/inc/winwrap.h
wchar.h
-
stdio.h
-
malloc.h
-
ole2.h
-
oleauto.h
-
limits.h
-
clrtypes.h
../../CoreClr/src/inc/clrtypes.h
safewrap.h
../../CoreClr/src/inc/safewrap.h
volatile.h
../../CoreClr/src/inc/volatile.h
daccess.h
-
clrhost.h
../../CoreClr/src/inc/clrhost.h
debugmacros.h
../../CoreClr/src/inc/debugmacros.h
corhlprpriv.h
../../CoreClr/src/inc/corhlprpriv.h
winnls.h
../../CoreClr/src/inc/winnls.h
check.h
../../CoreClr/src/inc/check.h
safemath.h
../../CoreClr/src/inc/safemath.h
new.hpp
../../CoreClr/src/inc/new.hpp
type_traits
-
clr_std/type_traits
../../CoreClr/src/inc/clr_std/type_traits
contract.h
../../CoreClr/src/inc/contract.h
entrypoints.h
../../CoreClr/src/inc/entrypoints.h
clrnt.h
../../CoreClr/src/inc/clrnt.h
random.h
../../CoreClr/src/inc/random.h
nsutilpriv.h
../../CoreClr/src/inc/nsutilpriv.h
stdmacros.h
../../CoreClr/src/inc/stdmacros.h
stddef.h
-
safemath.h
../../CoreClr/src/inc/safemath.h
bitposition.h
../../CoreClr/src/inc/bitposition.h
clrconfig.h
../../CoreClr/src/inc/clrconfig.h
ostype.h
../../CoreClr/src/inc/ostype.h
contract.inl
../../CoreClr/src/inc/contract.inl

../../CoreClr/src/inc/volatile.h
staticcontract.h
../../CoreClr/src/inc/staticcontract.h

../../CoreClr/src/inc/vptr_list.h

../../CoreClr/src/inc/win64unwind.h

../../CoreClr/src/inc/winwrap.h
crtwrap.h
-
windows.h
-
wincrypt.h
-
specstrings.h
-
registrywrapper.h
../../CoreClr/src/inc/registrywrapper.h
longfilepathwrappers.h
../../CoreClr/src/inc/longfilepathwrappers.h
palclr.h
../../CoreClr/src/inc/palclr.h
intrin.h
../../CoreClr/src/inc/intrin.h

../../CoreClr/src/inc/yieldprocessornormalized.h

../../CoreClr/src/pal/inc/pal.h
limits.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
stdint.h
-
string.h
-
errno.h
-
ctype.h
-
pal_char16.h
-
pal_error.h
-
pal_mstypes.h
-
palprivate.h
../../CoreClr/src/pal/inc/palprivate.h
pal_unwind.h
../../CoreClr/src/pal/inc/pal_unwind.h

../../CoreClr/src/pal/inc/pal_assert.h

../../CoreClr/src/pal/inc/pal_char16.h

../../CoreClr/src/pal/inc/pal_endian.h

../../CoreClr/src/pal/inc/pal_error.h

../../CoreClr/src/pal/inc/pal_mstypes.h

../../CoreClr/src/pal/inc/pal_unwind.h

../../CoreClr/src/pal/inc/palprivate.h

../../CoreClr/src/pal/inc/rt/eh.h
palrt.h
../../CoreClr/src/pal/inc/rt/palrt.h

../../CoreClr/src/pal/inc/rt/guiddef.h
palrt.h
../../CoreClr/src/pal/inc/rt/palrt.h

../../CoreClr/src/pal/inc/rt/intrin.h
palrt.h
../../CoreClr/src/pal/inc/rt/palrt.h

../../CoreClr/src/pal/inc/rt/intsafe.h
specstrings.h
-

../../CoreClr/src/pal/inc/rt/no_sal2.h

../../CoreClr/src/pal/inc/rt/ntimage.h
pshpack4.h
../../CoreClr/src/pal/inc/rt/pshpack4.h
pshpack2.h
../../CoreClr/src/pal/inc/rt/pshpack2.h
pshpack1.h
../../CoreClr/src/pal/inc/rt/pshpack1.h
poppack.h
../../CoreClr/src/pal/inc/rt/poppack.h
pshpack2.h
../../CoreClr/src/pal/inc/rt/pshpack2.h
pshpack2.h
../../CoreClr/src/pal/inc/rt/pshpack2.h
poppack.h
../../CoreClr/src/pal/inc/rt/poppack.h
poppack.h
../../CoreClr/src/pal/inc/rt/poppack.h
pshpack8.h
../../CoreClr/src/pal/inc/rt/pshpack8.h
poppack.h
../../CoreClr/src/pal/inc/rt/poppack.h
poppack.h
../../CoreClr/src/pal/inc/rt/poppack.h

../../CoreClr/src/pal/inc/rt/oaidl.h
rpc.h
../../CoreClr/src/pal/inc/rt/rpc.h
rpcndr.h
../../CoreClr/src/pal/inc/rt/rpcndr.h
unknwn.h
../../CoreClr/src/pal/inc/rt/unknwn.h

../../CoreClr/src/pal/inc/rt/objbase.h
palrt.h
../../CoreClr/src/pal/inc/rt/palrt.h

../../CoreClr/src/pal/inc/rt/objidl.h
rpc.h
../../CoreClr/src/pal/inc/rt/rpc.h
rpcndr.h
../../CoreClr/src/pal/inc/rt/rpcndr.h
unknwn.h
../../CoreClr/src/pal/inc/rt/unknwn.h

../../CoreClr/src/pal/inc/rt/ole2.h
objidl.h
../../CoreClr/src/pal/inc/rt/objidl.h
servprov.h
../../CoreClr/src/pal/inc/rt/servprov.h
oaidl.h
../../CoreClr/src/pal/inc/rt/oaidl.h

../../CoreClr/src/pal/inc/rt/oleauto.h
oaidl.h
../../CoreClr/src/pal/inc/rt/oaidl.h

../../CoreClr/src/pal/inc/rt/palrt.h
pal.h
../../CoreClr/src/pal/inc/rt/pal.h
pal_assert.h
-
safecrt.h
../../CoreClr/src/pal/inc/rt/safecrt.h
specstrings.h
../../CoreClr/src/pal/inc/rt/specstrings.h
safemath.h
-
pal_endian.h
-
ntimage.h
../../CoreClr/src/pal/inc/rt/ntimage.h

../../CoreClr/src/pal/inc/rt/poppack.h

../../CoreClr/src/pal/inc/rt/pshpack1.h

../../CoreClr/src/pal/inc/rt/pshpack2.h

../../CoreClr/src/pal/inc/rt/pshpack4.h

../../CoreClr/src/pal/inc/rt/pshpack8.h

../../CoreClr/src/pal/inc/rt/rpc.h
palrt.h
../../CoreClr/src/pal/inc/rt/palrt.h

../../CoreClr/src/pal/inc/rt/rpcndr.h

../../CoreClr/src/pal/inc/rt/safecrt.h
stdarg.h
-
stdlib.h
-
string.h
-
windows.h
-
errno.h
-
mbctype.h
-

../../CoreClr/src/pal/inc/rt/sal.h
codeanalysis/sourceannotations.h
../../CoreClr/src/pal/inc/rt/codeanalysis/sourceannotations.h

../../CoreClr/src/pal/inc/rt/servprov.h
rpc.h
../../CoreClr/src/pal/inc/rt/rpc.h
rpcndr.h
../../CoreClr/src/pal/inc/rt/rpcndr.h
unknwn.h
../../CoreClr/src/pal/inc/rt/unknwn.h

../../CoreClr/src/pal/inc/rt/specstrings.h
sal.h
-
specstrings_strict.h
-
no_sal2.h
-

../../CoreClr/src/pal/inc/rt/specstrings_strict.h
specstrings_undef.h
-

../../CoreClr/src/pal/inc/rt/specstrings_undef.h

../../CoreClr/src/pal/inc/rt/tchar.h
palrt.h
../../CoreClr/src/pal/inc/rt/palrt.h

../../CoreClr/src/pal/inc/rt/unknwn.h
rpc.h
../../CoreClr/src/pal/inc/rt/rpc.h
rpcndr.h
../../CoreClr/src/pal/inc/rt/rpcndr.h

../../CoreClr/src/pal/inc/rt/wincrypt.h
palrt.h
../../CoreClr/src/pal/inc/rt/palrt.h

../../CoreClr/src/pal/inc/rt/windef.h
palrt.h
../../CoreClr/src/pal/inc/rt/palrt.h

../../CoreClr/src/pal/inc/rt/windows.h
palrt.h
../../CoreClr/src/pal/inc/rt/palrt.h

../../CoreClr/src/pal/inc/rt/winerror.h
palrt.h
../../CoreClr/src/pal/inc/rt/palrt.h

../../CoreClr/src/pal/inc/rt/winnls.h
palrt.h
../../CoreClr/src/pal/inc/rt/palrt.h

../../CoreClr/src/pal/prebuilt/inc/clrdata.h
rpc.h
../../CoreClr/src/pal/prebuilt/inc/rpc.h
rpcndr.h
../../CoreClr/src/pal/prebuilt/inc/rpcndr.h
windows.h
../../CoreClr/src/pal/prebuilt/inc/windows.h
ole2.h
../../CoreClr/src/pal/prebuilt/inc/ole2.h
unknwn.h
../../CoreClr/src/pal/prebuilt/inc/unknwn.h

../../CoreClr/src/pal/prebuilt/inc/clrinternal.h
rpc.h
../../CoreClr/src/pal/prebuilt/inc/rpc.h
rpcndr.h
../../CoreClr/src/pal/prebuilt/inc/rpcndr.h
windows.h
../../CoreClr/src/pal/prebuilt/inc/windows.h
ole2.h
../../CoreClr/src/pal/prebuilt/inc/ole2.h
unknwn.h
../../CoreClr/src/pal/prebuilt/inc/unknwn.h
mscoree.h
../../CoreClr/src/pal/prebuilt/inc/mscoree.h

../../CoreClr/src/pal/prebuilt/inc/corerror.h
winerror.h
-

../../CoreClr/src/pal/prebuilt/inc/corprof.h
rpc.h
../../CoreClr/src/pal/prebuilt/inc/rpc.h
rpcndr.h
../../CoreClr/src/pal/prebuilt/inc/rpcndr.h
windows.h
../../CoreClr/src/pal/prebuilt/inc/windows.h
ole2.h
../../CoreClr/src/pal/prebuilt/inc/ole2.h
unknwn.h
../../CoreClr/src/pal/prebuilt/inc/unknwn.h

../../CoreClr/src/pal/prebuilt/inc/mscoree.h
rpc.h
../../CoreClr/src/pal/prebuilt/inc/rpc.h
rpcndr.h
../../CoreClr/src/pal/prebuilt/inc/rpcndr.h
windows.h
../../CoreClr/src/pal/prebuilt/inc/windows.h
ole2.h
../../CoreClr/src/pal/prebuilt/inc/ole2.h
unknwn.h
../../CoreClr/src/pal/prebuilt/inc/unknwn.h

../../CoreClr/src/pal/prebuilt/inc/xclrdata.h
rpc.h
../../CoreClr/src/pal/prebuilt/inc/rpc.h
rpcndr.h
../../CoreClr/src/pal/prebuilt/inc/rpcndr.h
windows.h
../../CoreClr/src/pal/prebuilt/inc/windows.h
ole2.h
../../CoreClr/src/pal/prebuilt/inc/ole2.h
clrdata.h
../../CoreClr/src/pal/prebuilt/inc/clrdata.h

../communication/communicator.h

../communication/protocol.h
communication/communicator.h
../communication/communication/communicator.h

../logging.h
fstream
-

../memory/heap.h

../memory/memory.h
cor.h
../memory/cor.h
heap.h
../memory/heap.h
functional
-
map
-

../memory/stack.h
vector
-
stack
-

../probes.h
cor.h
../cor.h
memory/memory.h
../memory/memory.h

/Users/michael/Documents/Work/VSharp/CoreClr/src/pal/prebuilt/idl/corprof_i.cpp
rpc.h
-
rpcndr.h
-
guiddef.h
-
guiddef.h
-

/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/cComPtr.h

/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/classFactory.cpp
classFactory.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/classFactory.h
corProfiler.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/corProfiler.h

/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/classFactory.h
unknwn.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/unknwn.h
atomic
-

/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/communication/protocol.cpp
communication/protocol.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/communication/communication/protocol.h
logging.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/communication/logging.h
probes.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/communication/probes.h
cstring
-
iostream
-

/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/communication/protocol.h
communication/communicator.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/communication/communication/communicator.h

/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/communication/unixFifoCommunicator.cpp
communication/communicator.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/communication/communication/communicator.h
logging.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/communication/logging.h
stdio.h
-
sys/socket.h
-
sys/un.h
-
unistd.h
-
string.h
-
errno.h
-

/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/corProfiler.cpp
corProfiler.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/corProfiler.h
corhlpr.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/corhlpr.h
cComPtr.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/cComPtr.h
profiler_pal.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/profiler_pal.h
logging.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/logging.h
instrumenter.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/instrumenter.h
communication/protocol.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/communication/protocol.h
memory/memory.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/memory/memory.h
string
-
iostream
-

/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/corProfiler.h
atomic
-
cor.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/cor.h
corprof.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/corprof.h

/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/dllmain.cpp
classFactory.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/classFactory.h

/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/instrumenter.cpp
instrumenter.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/instrumenter.h
communication/protocol.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/communication/protocol.h
logging.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/logging.h
cComPtr.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/cComPtr.h
vector
-
stdexcept
-
corhlpr.cpp
-

/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/instrumenter.h
set
-
corProfiler.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/corProfiler.h

/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/logging.cpp
logging.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/logging.h

/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/logging.h
fstream
-

/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/memory/heap.cpp
memory/heap.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/memory/memory/heap.h

/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/memory/heap.h

/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/memory/memory.cpp
memory/memory.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/memory/memory/memory.h
memory/stack.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/memory/memory/stack.h
logging.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/memory/logging.h

/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/memory/memory.h
cor.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/memory/cor.h
heap.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/memory/heap.h
functional
-
map
-

/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/memory/stack.cpp
memory/stack.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/memory/memory/stack.h
logging.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/memory/logging.h

/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/profiler_pal.h
cstdlib
-
pal_mstypes.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/pal_mstypes.h
pal.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/pal.h
ntimage.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/ntimage.h
corhdr.h
/Users/michael/Documents/Work/VSharp/VSharp.ClrInteraction/corhdr.h

