# VSharp

./: .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  .travis.yml  Common.props  Common.ruleset  DaemonStageProcess.fs  README.md  VSharp.sln  appveyor.yml  global.json  requirements.txt
LoanExam/: CreditCalculator.cs  EmploymentHandler.cs  Endpoint.cs  LoanExam.csproj  Program.cs
LoanExamTests/: LoanExamTests.csproj  UnitTest1.cs  issues.md
Runner/: Program.cs  Runner.csproj
VSharp.API/: DependencyResolver.cs  GeneratedTestInfo.cs  Options.cs  Parameters.cs  StatisticsReporter.cs  SvmOptions.cs  VSharp.API.csproj  VSharp.cs  VSharpOptions.cs
VSharp.CSharpUtils/: ArrayUtils.cs  BlockChain.cs  CLRConfig.cs  Calculator.cs  CharUnicodeInfo.cs  CompositeCompilationAssemblyResolver.cs  CultureInfoUtils.cs  DateTimeUtils.cs  DebugProviderUtils.cs  DelegateUtils.cs  DiagnosticsUtils.cs  DotnetExecutablePath.cs  EnvironmentUtils.cs  Exceptions.cs  ExternMocker.cs  GCUtils.cs  ImplementsAttribute.cs  Interop.cs  JetBrainsDiagnosticsUtils.cs  LayoutUtils.cs  ListUtils.cs  MonitorUtils.cs  NumberFormatInfo.cs  ProcessUtils.cs  ReferenceEqualityComparer.cs  ReflectionUtils.cs  RuntimeHelpers.cs  StringUtils.cs  TaskExtensions.cs  ThreadUtils.cs  TimeSpanBuilders.cs  VSharp.CSharpUtils.csproj  VSharpAssemblyLoadContext.cs
VSharp.CoverageRunner/: CoverageRunner.cs  VSharp.CoverageRunner.csproj
VSharp.ExecuteTests/: ExecuteTests.cs  VSharp.ExecuteTests.csproj
VSharp.Explorer/: AISearcher.fs  BidirectionalSearcher.fs  CombinedWeighter.fs  ContributedCoverageSearcher.fs  DFSSortedByContributedCoverageSearcher.fs  DistanceWeighter.fs  ExecutionTree.fs  ExecutionTreeSearcher.fs  Explorer.fs  FairSearcher.fs  GuidedSearcher.fs  InterleavedSearcher.fs  Options.fs  Searcher.fs  Statistics.fs  VSharp.Explorer.fsproj
VSharp.Fuzzer/: Application.fs  Communication.fs  CoverageTool.fs  Fuzzer.fs  Generator.fs  Interaction.fs  Logger.fs  Program.fs  Startup.fs  TestGeneration.fs  TypeSolver.fs  Utils.fs  VSharp.Fuzzer.fsproj
VSharp.FuzzerTestRunner/: Program.fs  VSharp.FuzzerTestRunner.fsproj
VSharp.IL/: CFG.fs  CallGraph.fs  CodeLocation.fs  Communication.fs  Coverage.fs  DotVisualizer.fs  ILRewriter.fs  Instruction.fs  Loader.fs  MethodBody.fs  OpCodes.fs  Reachability.fs  Serializer.fs  VSharp.IL.fsproj
VSharp.InternalCalls/: Activator.fs  Activator.fsi  AspNet.fs  AspNet.fsi  Buffer.fs  Buffer.fsi  ByReference.fs  ByReference.fsi  ChessDotNet.fs  ChessDotNet.fsi  DateTime.fs  DateTime.fsi  Delegate.fs  Delegate.fsi  Diagnostics.fs  Diagnostics.fsi  Dictionary.fs  Dictionary.fsi  Enum.fs  Enum.fsi  Environment.fs  Environment.fsi  EqualityComparer.fs  EqualityComparer.fsi  Globalization.fs  Globalization.fsi  HashHelpers.fs  HashHelpers.fsi  Helpers.fs  IntPtr.fs  IntPtr.fsi  Interlocked.fs  Interlocked.fsi  InteropServices.fs  InteropServices.fsi  List.fs  List.fsi  Loader.fs  Math.fs  Math.fsi  (+33 more)
VSharp.ML.GameMaps/: AStar.cs  AVL_Tree.cs  AhoCorasick.cs  AttractiveNumbers.cs  BTree.cs  BellmanFord.cs  BinaryMaze.cs  BinarySearch.cs  BridgesInGraph.cs  BurrowsWheeler.cs  ChessDotNet.cs  ControlFlow.cs  EulerCircuit.cs  Islands.cs  KMPSearch.cs  Kruskal.cs  LCS.cs  LoanExam.cs  MatrixInverse.cs  MatrixMultiplication.cs  MatrixQuery.cs  MergeSort.cs  RedBlackTree.cs  SudokuGenerator.cs  VSharp.ML.GameMaps.csproj  WordWrap.cs
VSharp.ML.GameServer/: Maps.fs  Messages.fs  Program.fs  VSharp.ML.GameServer.fsproj
VSharp.ML.GameServer.Runner/: Main.fs  VSharp.ML.GameServer.Runner.fsproj
VSharp.ProfileChessDotNet/: ProfileChessDotNet.cs  VSharp.ProfileChessDotNet.csproj
VSharp.ProfileTests/: ProfileTests.cs  VSharp.ProfileTests.csproj
VSharp.Runner/: Program.cs  RunnerProgram.cs  VSharp.Runner.csproj
VSharp.SILI/: AISearcher.fs  Arithmetics.fs  Array.fs  Arrays.fs  AssemblyInfo.fs  BidirectionalSearcher.fs  BidirectionalSearcherForMethods.fs  CFA.fs  CFG.fs  CILState.fs  CallGraph.fs  CilStateOperations.fs  ClientMachine.fs  CombinedWeighter.fs  Common.fs  Communication.fs  ConcolicMemory.fs  ConcolicSearcher.fs  ContributedCoverageSearcher.fs  ControlFlow.fs  Coverage.fs  DFSSortedByContributedCoverageSearcher.fs  DFSSortedByLessCoveredSearcher.fs  Database.fs  DecompilerServices.fs  DistanceWeighter.fs  Effects.fs  Engine.fs  ExecutionTree.fs  ExecutionTreeSearcher.fs  Extern.fs  Extern.fsi  FairSearcher.fs  Functions.fs  GuidedSearcher.fs  ILRewriter.fs  Instruction.fs  InstructionPointer.fs  InstructionsSet.fs  Instrumenter.fs  (+40 more)
VSharp.SILI.Core/: API.fs  API.fsi  Arithmetics.fs  ArrayInitialization.fs  Arrays.fs  AssemblyInfo.fs  Branching.fs  CallStack.fs  Common.fs  ConcreteMemory.fs  ConcreteMemory.fsi  ControlFlow.fs  Copying.fs  Database.fs  EvaluationStack.fs  Explorer.fs  FeatureFlags.fs  GenericUtils.fs  InterpreterBase.fs  Lambdas.fs  Marshalling.fs  Memory.fs  MemoryObject.fs  MemoryRegion.fs  Merging.fs  MethodMock.fs  NewPathCondition.fs  OperationStack.fs  Operations.fs  Operators.fs  Options.fs  PathCondition.fs  PathConditionIndependent.fs  Pointers.fs  Propositional.fs  SolverInteraction.fs  State.fs  Strings.fs  Substitution.fs  Terms.fs  (+8 more)
VSharp.Solver/: AssemblyInfo.fs  CHC.fs  Cache.fs  Encode.fs  Result.fs  Solver.fs  SolverPool.fs  VSharp.Solver.fsproj  Z3.fs
VSharp.Test/: App.config  ConcolicTests.cs  CsvStatisticsReporter.cs  CsvStatisticsWriter.cs  ExecutionTreeTests.cs  FuzzerTests.cs  GraphUtilsTests.cs  HornTests.cs  IStatisticsReporter.cs  IntegrationTests.cs  LibrariesTest.cs  MSCoreLibTest.cs  PersistentUnionFindTests.cs  PobsTests.cs  RegionTreeTests.cs  SVM.cs  SetUpSvm.cs  SiliTests.cs  SolverTests.cs  Statistics.cs  TestEnvironment.cs  TestResultChecker.cs  TestStatistics.cs  UtilsTests.cs  VSharp.Test.csproj  VSharp.tests.last  VSharpAssemblyLoadContextTests.cs  packages.config
VSharp.TestExtensions/: Allocator.cs  GeneratedAttribute.cs  ObjectsComaparer.cs  ObjectsComaprer.cs  ObjectsComparer.cs  VSharp.TestExtensions.csproj
VSharp.TestGenerator/: TestGenerator.fs  VSharp.TestGenerator.fsproj
VSharp.Utils/: Copier.fs  (+55 more)
(+3880 files in other folders)
