<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>VSharp.Runner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VSharp.API\VSharp.API.csproj" />
    </ItemGroup>

</Project>
