<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Configurations>Debug;Release;DebugTailRec</Configurations>
        <Platforms>AnyCPU</Platforms>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>VSharp.Explorer</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Tailcalls>false</Tailcalls>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugTailRec' ">
        <Tailcalls>true</Tailcalls>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Options.fs" />
        <Compile Include="Statistics.fs" />
        <Compile Include="Searcher.fs" />
        <Compile Include="CombinedWeighter.fs" />
        <Compile Include="DistanceWeighter.fs" />
        <Compile Include="ContributedCoverageSearcher.fs" />
        <Compile Include="DFSSortedByContributedCoverageSearcher.fs" />
        <Compile Include="ExecutionTree.fs" />
        <Compile Include="ExecutionTreeSearcher.fs" />
        <Compile Include="InterleavedSearcher.fs" />
        <Compile Include="GuidedSearcher.fs" />
        <Compile Include="FairSearcher.fs" />
        <Compile Include="BidirectionalSearcher.fs" />
        <Compile Include="Explorer.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VSharp.IL\VSharp.IL.fsproj" />
      <ProjectReference Include="..\VSharp.InternalCalls\VSharp.InternalCalls.fsproj" />
      <ProjectReference Include="..\VSharp.SILI\VSharp.SILI.fsproj" />
      <ProjectReference Include="..\VSharp.Solver\VSharp.Solver.fsproj" />
      <ProjectReference Include="..\VSharp.TestGenerator\VSharp.TestGenerator.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="7.0.*" />
    </ItemGroup>
</Project>
