<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Configurations>Debug;Release;DebugTailRec</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Tailcalls>false</Tailcalls>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugTailRec' ">
      <Tailcalls>true</Tailcalls>
      <DebugSymbols>true</DebugSymbols>
      <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Operations.fs" />
        <Compile Include="Terms.fs" />
        <Compile Include="Propositional.fs" />
        <Compile Include="PathCondition.fs" />
        <Compile Include="Merging.fs" />
        <Compile Include="Common.fs" />
        <Compile Include="Arithmetics.fs" />
        <Compile Include="Pointers.fs" />
        <Compile Include="Operators.fs" />
        <Compile Include="Substitution.fs" />
        <Compile Include="MemoryRegion.fs" />
        <Compile Include="EvaluationStack.fs" />
        <Compile Include="CallStack.fs" />
        <Compile Include="TypeSolverUtils.fs" />
        <Compile Include="State.fs" />
        <Compile Include="ConcreteMemory.fs" />
        <Compile Include="Memory.fs" />
        <Compile Include="MethodMock.fs" />
        <Compile Include="ArrayInitialization.fs" />
        <Compile Include="TypeCasting.fs" />
        <Compile Include="TypeSolver.fs" />
        <Compile Include="SolverInteraction.fs" />
        <Compile Include="Copying.fs" />
        <Compile Include="Branching.fs" />
        <Compile Include="API.fsi" />
        <Compile Include="API.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VSharp.CSharpUtils\VSharp.CSharpUtils.csproj" />
      <ProjectReference Include="..\VSharp.TestExtensions\VSharp.TestExtensions.csproj" />
      <ProjectReference Include="..\VSharp.Utils\VSharp.Utils.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="7.0.*" />
    </ItemGroup>

</Project>
