<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Tailcalls>true</Tailcalls>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Operations.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Terms.fs" />
        <Compile Include="Propositional.fs" />
        <Compile Include="PathCondition.fs" />
        <Compile Include="Merging.fs" />
        <Compile Include="Common.fs" />
        <Compile Include="Arithmetics.fs" />
        <Compile Include="Pointers.fs" />
        <Compile Include="Operators.fs" />
        <Compile Include="Substitution.fs" />
        <Compile Include="MemoryRegion.fs" />
        <Compile Include="EvaluationStack.fs" />
        <Compile Include="CallStack.fs" />
        <Compile Include="State.fs" />
        <Compile Include="Database.fs" />
        <Compile Include="SolverInteraction.fs" />
        <Compile Include="Memory.fs" />
        <Compile Include="TypeCasting.fs" />
        <Compile Include="Copying.fs" />
        <Compile Include="Marshalling.fs" />
        <Compile Include="Explorer.fs" />
        <Compile Include="API.fsi" />
        <Compile Include="API.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VSharp.CSharpUtils\VSharp.CSharpUtils.csproj" />
      <ProjectReference Include="..\VSharp.Utils\VSharp.Utils.fsproj" />
    </ItemGroup>

</Project>
