<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Configurations>Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
        <PackageReference Include="ConsoleTables" Version="2.5.0" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VSharp.API\VSharp.API.csproj" />
      <ProjectReference Include="..\VSharp.CoverageRunner\VSharp.CoverageRunner.csproj" />
      <ProjectReference Include="..\VSharp.Explorer\VSharp.Explorer.fsproj" />
      <ProjectReference Include="..\VSharp.TestRunner\VSharp.TestRunner.csproj" />
      <ProjectReference Include="..\VSharp.TestRenderer\VSharp.TestRenderer.csproj" />
      <ProjectReference Include="..\VSharp.SILI\VSharp.SILI.fsproj" />
      <ProjectReference Include="..\VSharp.Solver\VSharp.Solver.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ChessDotNet, Version=0.9.4.0, Culture=neutral, PublicKeyToken=95fb3ccd1157343b">
        <HintPath>Tests\Chess.NET\ChessDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GeneratedTests" Condition="Exists('GeneratedTests')" />
    </ItemGroup>

</Project>
