<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <Configurations>Debug;Release;DebugTailRec</Configurations>

        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugTailRec' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VSharp.SILI\VSharp.SILI.fsproj" />
      <ProjectReference Include="..\VSharp.Solver\VSharp.Solver.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ChessDotNet, Version=0.9.4.0, Culture=neutral, PublicKeyToken=95fb3ccd1157343b">
        <HintPath>Tests\Chess.NET\ChessDotNet.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Pex.resources, Version=15.0.0.0, Culture=ru, PublicKeyToken=b03f5f7f11d50a3a, ProcessorArchitecture=MSIL">
        <HintPath>..\..\..\Downloads\Telegram Desktop\Pex\Microsoft.Pex.Resources.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Pex.VisualStudio.resources, Version=15.0.0.0, Culture=ru, PublicKeyToken=b03f5f7f11d50a3a, ProcessorArchitecture=MSIL">
        <HintPath>..\..\..\Downloads\Telegram Desktop\Pex\Microsoft.Pex.VisualStudio.Resources.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
