<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp6.0</TargetFramework>
        <Configurations>Debug;Release;DebugTailRec</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Tailcalls>false</Tailcalls>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugTailRec' ">
      <Tailcalls>true</Tailcalls>
      <DebugSymbols>true</DebugSymbols>
      <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SystemArray.fsi" />
        <Compile Include="SystemArray.fs" />
        <Compile Include="Math.fsi" />
        <Compile Include="Math.fs" />
        <Compile Include="Environment.fsi" />
        <Compile Include="Environment.fs" />
        <Compile Include="Thread.fsi" />
        <Compile Include="Thread.fs" />
        <Compile Include="Volatile.fsi" />
        <Compile Include="Volatile.fs" />
        <Compile Include="Runtime.CompilerServices.RuntimeHelpers.fsi" />
        <Compile Include="Runtime.CompilerServices.RuntimeHelpers.fs" />
        <Compile Include="Type.fsi" />
        <Compile Include="Type.fs" />
        <Compile Include="IntPtr.fsi" />
        <Compile Include="IntPtr.fs" />
        <Compile Include="Unsafe.fsi" />
        <Compile Include="Unsafe.fs" />
        <Compile Include="ByReference.fsi" />
        <Compile Include="ByReference.fs" />
        <Compile Include="Span.fsi" />
        <Compile Include="Span.fs" />
        <Compile Include="String.fsi" />
        <Compile Include="String.fs" />
        <Compile Include="Buffer.fsi" />
        <Compile Include="Buffer.fs" />
        <Compile Include="EqualityComparer.fsi" />
        <Compile Include="EqualityComparer.fs" />
        <Compile Include="ChessDotNet.fsi" />
        <Compile Include="ChessDotNet.fs" />
        <Compile Include="SR.fsi" />
        <Compile Include="SR.fs" />
        <Compile Include="Interlocked.fsi" />
        <Compile Include="Interlocked.fs" />
        <Compile Include="Globalization.fsi" />
        <Compile Include="Globalization.fs" />
        <Compile Include="PlatformHelper.fsi" />
        <Compile Include="PlatformHelper.fs" />
        <Compile Include="InteropServices.fsi" />
        <Compile Include="InteropServices.fs" />
        <Compile Include="Loader.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VSharp.SILI.Core\VSharp.SILI.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="7.0.300" />
    </ItemGroup>

</Project>
