<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="OpCodes.fs" />
      <Compile Include="Communication.fs" />
      <Compile Include="ILRewriter.fs" />
      <Compile Include="Instruction.fs" />
      <Compile Include="CFG.fs" />
      <Compile Include="Coverage.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CFPQ_GLL\CFPQ_GLL\CFPQ_GLL.fsproj" />
      <ProjectReference Include="..\VSharp.SILI.Core\VSharp.SILI.Core.fsproj" />
      <ProjectReference Include="..\VSharp.Utils\VSharp.Utils.fsproj" />
    </ItemGroup>

</Project>
