<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;DebugTailRec</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CoverageBuildType>Debug</CoverageBuildType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugTailRec' ">
        <Tailcalls>true</Tailcalls>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <CoverageBuildType>Debug</CoverageBuildType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CoverageBuildType>Release</CoverageBuildType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VSharp.IL\VSharp.IL.fsproj" />
    </ItemGroup>

    <Target Name="UnixBuildCoverage" AfterTargets="BeforeBuild" Condition=" !$([MSBuild]::IsOSPlatform('Windows')) ">
        <Exec Command="&#xA;            cd ../VSharp.CoverageInstrumenter&#xA;            mkdir cmake-build-$(CoverageBuildType)&#xA;            cd cmake-build-$(CoverageBuildType)&#xA;            cmake -G 'Unix Makefiles' -DCMAKE_BUILD_TYPE=$(CoverageBuildType) ../&#xA;            cmake --build . --target vsharpCoverage -j 6" />
    </Target>

    <Target Name="WinBuildCoverage" AfterTargets="BeforeBuild" Condition=" $([MSBuild]::IsOSPlatform('Windows')) ">
        <Exec Command="&#xA;        cd ../VSharp.CoverageInstrumenter&#xA;        mkdir build&#xA;        msbuild VSharp.CoverageInstrumenter.vcxproj /p:Configuration=$(CoverageBuildType) /p:BuildOS=Windows_NT /p:BuildType=$(CoverageBuildType) /p:BuildArch=x64 /p:Platform=x64" />
    </Target>

    <ItemGroup Condition=" $([MSBuild]::IsOSPlatform('Linux')) ">
        <Content Include="..\VSharp.CoverageInstrumenter\cmake-build-$(CoverageBuildType)\libvsharpCoverage.so">
            <Link>libvsharpCoverage.so</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition=" $([MSBuild]::IsOSPlatform('OSX')) ">
        <Content Include="..\VSharp.CoverageInstrumenter\cmake-build-$(CoverageBuildType)\libvsharpCoverage.dylib">
            <Link>libvsharpCoverage.dylib</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition=" $([MSBuild]::IsOSPlatform('Windows')) ">
        <Content Include="..\VSharp.CoverageInstrumenter\build\libvsharpCoverage.dll">
            <Link>libvsharpCoverage.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
