<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Configurations>Debug;Release;DebugTailRec</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Tailcalls>false</Tailcalls>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugTailRec' ">
        <Tailcalls>true</Tailcalls>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="InstructionPointer.fs" />
        <Compile Include="CILState.fs" />
        <Compile Include="Interpreter.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VSharp.IL\VSharp.IL.fsproj" />
        <ProjectReference Include="..\VSharp.SILI.Core\VSharp.SILI.Core.fsproj" />
        <ProjectReference Include="..\VSharp.Fuzzer\VSharp.Fuzzer.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="7.0.*" />
    </ItemGroup>

</Project>
