<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp6.0</TargetFramework>
        <Configurations>Debug;Release;DebugTailRec</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Tailcalls>false</Tailcalls>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugTailRec' ">
        <Tailcalls>true</Tailcalls>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Options.fs" />
        <Compile Include="InstructionPointer.fs" />
        <Compile Include="CILState.fs" />
        <Compile Include="Statistics.fs" />
        <Compile Include="Searcher.fs" />
        <Compile Include="Interpreter.fs" />
        <Compile Include="CombinedWeighter.fs" />
        <Compile Include="DistanceWeighter.fs" />
        <Compile Include="ContributedCoverageSearcher.fs" />
        <Compile Include="DFSSortedByContributedCoverageSearcher.fs" />
        <Compile Include="InterleavedSearcher.fs" />
        <Compile Include="GuidedSearcher.fs" />
        <Compile Include="FairSearcher.fs" />
        <Compile Include="BidirectionalSearcher.fs" />
        <Compile Include="TestGenerator.fs" />
        <Compile Include="SILI.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VSharp.IL\VSharp.IL.fsproj" />
        <ProjectReference Include="..\VSharp.InternalCalls\VSharp.InternalCalls.fsproj" />
        <ProjectReference Include="..\VSharp.SILI.Core\VSharp.SILI.Core.fsproj" />
        <ProjectReference Include="..\VSharp.Solver\VSharp.Solver.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="7.0.300" />
    </ItemGroup>

</Project>
