<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>VSharp.ML.GameServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.SystemTextJson" Version="1.0.7" />
      <PackageReference Include="Suave" Version="2.6.2" />
      <PackageReference Update="FSharp.Core" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VSharp.API\VSharp.API.csproj" />
      <ProjectReference Include="..\VSharp.ML.GameMaps\VSharp.ML.GameMaps.csproj" />
      <ProjectReference Include="..\VSharp.ML.GameServer\VSharp.ML.GameServer.fsproj" />
      <ProjectReference Include="..\VSharp.Runner\VSharp.Runner.csproj" />
    </ItemGroup>

</Project>
