<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>VSharp.ML.GameServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.SystemTextJson" Version="1.1.23" />
      <PackageReference Include="Suave" Version="2.6.2" />
      <PackageReference Update="FSharp.Core" Version="7.0.0" />
      <PackageReference Include="Argu" Version="6.1.1">
        <GeneratePathProperty></GeneratePathProperty>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VSharp.API\VSharp.API.csproj" />
      <ProjectReference Include="..\VSharp.ML.GameServer\VSharp.ML.GameServer.fsproj" />
      <ProjectReference Include="..\VSharp.Runner\VSharp.Runner.csproj" />
      <ProjectReference Include="..\VSharp.Test\VSharp.Test.csproj" />
    </ItemGroup>

</Project>
