<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Configurations>Debug;Release;DebugTailRec</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Tailcalls>false</Tailcalls>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugTailRec' ">
      <Tailcalls>true</Tailcalls>
      <DebugSymbols>true</DebugSymbols>
      <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Prelude.fs" />
        <Compile Include="Logger.fs" />
        <Compile Include="WeakDictionary.fs" />
        <Compile Include="Collections.fs" />
        <Compile Include="Cps.fs" />
        <Compile Include="MappedStack.fs" />
        <Compile Include="PersistentDictionary.fs" />
        <Compile Include="PriorityCollection.fs" />
        <Compile Include="GraphUtils.fs" />
        <Compile Include="DiscretePDF.fs" />
        <Compile Include="EnumUtils.fs" />
        <Compile Include="TypeUtils.fs" />
        <Compile Include="AssemblyManager.fs" />
        <Compile Include="Persistent.fs" />
        <Compile Include="IdGenerator.fs" />
        <Compile Include="Reflection.fs" />
        <Compile Include="VectorTime.fs" />
        <Compile Include="Regions.fs" />
        <Compile Include="RegionTree.fs" />
        <Compile Include="PrettyPrinting.fs" />
        <Compile Include="FileSystem.fs" />
        <Compile Include="Mocking.fs" />
        <Compile Include="ExternMocking.fs" />
        <Compile Include="PhysicalAddress.fs" />
        <Compile Include="MemoryGraph.fs" />
        <Compile Include="UnitTest.fs" />
        <Compile Include="UnitTests.fs" />
        <Compile Include="Copier.fs" />
        <Compile Include="NumericUtils.fs" />
        <Compile Include="CoverageDeserializer.fs" />
        <Compile Include="EnvironmentUtils.fs" />
        <Compile Include="CoverageToolInfo.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.0" />
      <PackageReference Update="FSharp.Core" Version="7.0.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VSharp.CSharpUtils\VSharp.CSharpUtils.csproj" />
    </ItemGroup>

</Project>
