<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Configurations>Debug;Release;DebugTailRec</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Tailcalls>false</Tailcalls>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugTailRec' ">
        <Tailcalls>true</Tailcalls>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Z3.fs" />
        <Compile Include="SolverPool.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VSharp.SILI.Core\VSharp.SILI.Core.fsproj" />
        <ProjectReference Include="..\VSharp.Utils\VSharp.Utils.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="7.0.*" />
        <PackageReference Include="VSTeam.Z3" Version="4.11.2-alpha" />
    </ItemGroup>

</Project>
